const BankIcon = () => {
  return (
    <svg
      width="20"
      height="21"
      viewBox="0 0 20 21"
      fill="none"
      xmlns="http://www.w3.org/2000/svg">
      <path
        d="M4.15576 7.92041V13.93M7.70406 7.92041V13.93M11.6466 7.92041V13.93M15.1949 7.92041V13.93"
        stroke="url(#paint0_linear_104_10865)"
        strokeWidth="1.42857"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M15.873 17.5369C16.3175 17.5369 16.5398 17.5369 16.7095 17.4387C16.8589 17.3522 16.9803 17.2143 17.0564 17.0447C17.1429 16.8519 17.1429 16.5995 17.1429 16.0946V15.3735C17.1429 14.8686 17.1429 14.6162 17.0564 14.4233C16.9803 14.2537 16.8589 14.1158 16.7095 14.0294C16.5398 13.9312 16.3175 13.9312 15.873 13.9312H4.1268C3.6823 13.9312 3.46006 13.9312 3.29028 14.0294C3.14094 14.1158 3.01953 14.2537 2.94344 14.4233C2.85693 14.6162 2.85693 14.8686 2.85693 15.3735L2.85693 16.0946C2.85693 16.5995 2.85693 16.8519 2.94344 17.0447C3.01953 17.2143 3.14094 17.3522 3.29028 17.4387C3.46006 17.5369 3.6823 17.5369 4.1268 17.5369H15.873Z"
        stroke="url(#paint1_linear_104_10865)"
        strokeWidth="1.42857"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M15.873 7.92109C16.3175 7.92109 16.5398 7.92109 16.7095 7.84436C16.8589 7.77686 16.9803 7.66917 17.0564 7.5367C17.1429 7.38611 17.1429 7.18898 17.1429 6.79471V6.0087C17.1429 5.6863 17.1429 5.5251 17.0785 5.39207C17.0217 5.27474 16.9299 5.17332 16.8131 5.09868C16.6807 5.01405 16.5033 4.97908 16.1485 4.90914L10.2754 3.75148C10.1726 3.73122 10.1212 3.72109 10.0692 3.71705C10.0231 3.71346 9.97671 3.71346 9.93057 3.71705C9.87863 3.72109 9.82723 3.73122 9.72443 3.75148L3.85132 4.90914C3.49651 4.97908 3.3191 5.01405 3.18667 5.09868C3.06987 5.17332 2.97815 5.27474 2.92134 5.39207C2.85693 5.52509 2.85693 5.6863 2.85693 6.0087L2.85693 6.79471C2.85693 7.18898 2.85693 7.38611 2.94344 7.5367C3.01953 7.66917 3.14094 7.77686 3.29028 7.84436C3.46006 7.92109 3.6823 7.92109 4.1268 7.92109H15.873Z"
        stroke="url(#paint2_linear_104_10865)"
        strokeWidth="1.42857"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <defs>
        <linearGradient
          id="paint0_linear_104_10865"
          x1="4.48044"
          y1="7.61993"
          x2="9.46198"
          y2="19.543"
          gradientUnits="userSpaceOnUse">
          <stop stopColor="#17D2C3" />
          <stop offset="0.530854" stopColor="#4579F5" />
          <stop offset="1" stopColor="#8550F5" />
        </linearGradient>
        <linearGradient
          id="paint1_linear_104_10865"
          x1="-6.23412"
          y1="15.734"
          x2="-1.02686"
          y2="27.1542"
          gradientUnits="userSpaceOnUse">
          <stop stopColor="#17D2C3" />
          <stop offset="0.530854" stopColor="#4579F5" />
          <stop offset="1" stopColor="#8550F5" />
        </linearGradient>
        <linearGradient
          id="paint2_linear_104_10865"
          x1="5.45438"
          y1="55.998"
          x2="39.7629"
          y2="33.2286"
          gradientUnits="userSpaceOnUse">
          <stop stopColor="#8550F5" />
          <stop offset="0.530854" stopColor="#4579F5" />
          <stop offset="0.97054" stopColor="#17D2C3" />
        </linearGradient>
      </defs>
    </svg>
  )
}

export default BankIcon
