const EuFlag = () => {
  return (
    <svg
      width="18"
      height="14"
      viewBox="0 0 18 14"
      fill="none"
      xmlns="http://www.w3.org/2000/svg">
      <rect y="0.571289" width="18" height="12.8571" rx="2" fill="white" />
      <mask
        id="mask0_134_3512"
        className="mask-type:luminance"
        maskUnits="userSpaceOnUse"
        x="0"
        y="0"
        width="18"
        height="14">
        <rect y="0.571289" width="18" height="12.8571" rx="2" fill="white" />
      </mask>
      <g mask="url(#mask0_134_3512)">
        <rect y="0.571289" width="18" height="12.8571" fill="#043CAE" />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M8.39387 3.32009L8.99996 3.14257L9.60605 3.32009L9.42853 2.714L9.60605 2.10791L8.99996 2.28543L8.39387 2.10791L8.57139 2.714L8.39387 3.32009ZM8.39387 11.8915L8.99996 11.714L9.60605 11.8915L9.42853 11.2854L9.60605 10.6793L8.99996 10.8569L8.39387 10.6793L8.57139 11.2854L8.39387 11.8915ZM13.2857 7.42829L12.6796 7.60581L12.8571 6.99972L12.6796 6.39362L13.2857 6.57115L13.8918 6.39362L13.7142 6.99972L13.8918 7.60581L13.2857 7.42829ZM4.10815 7.60581L4.71425 7.42829L5.32034 7.60581L5.14282 6.99972L5.32034 6.39362L4.71425 6.57115L4.10815 6.39362L4.28567 6.99972L4.10815 7.60581ZM12.7115 5.28543L12.1054 5.46295L12.2829 4.85686L12.1054 4.25077L12.7115 4.42829L13.3176 4.25077L13.1401 4.85686L13.3176 5.46295L12.7115 5.28543ZM4.68233 9.74866L5.28842 9.57114L5.89451 9.74866L5.71699 9.14257L5.89451 8.53648L5.28842 8.714L4.68233 8.53648L4.85985 9.14257L4.68233 9.74866ZM11.1428 3.71675L10.5367 3.89427L10.7142 3.28818L10.5367 2.68209L11.1428 2.85961L11.7489 2.68209L11.5714 3.28818L11.7489 3.89427L11.1428 3.71675ZM6.25101 11.3173L6.8571 11.1398L7.46319 11.3173L7.28567 10.7113L7.46319 10.1052L6.8571 10.2827L6.25101 10.1052L6.42853 10.7113L6.25101 11.3173ZM12.7115 9.57114L12.1054 9.74866L12.2829 9.14257L12.1054 8.53648L12.7115 8.714L13.3176 8.53648L13.1401 9.14257L13.3176 9.74866L12.7115 9.57114ZM4.68233 5.46295L5.28842 5.28543L5.89451 5.46295L5.71699 4.85686L5.89451 4.25077L5.28842 4.42829L4.68233 4.25077L4.85985 4.85686L4.68233 5.46295ZM11.1428 11.1398L10.5367 11.3173L10.7142 10.7113L10.5367 10.1052L11.1428 10.2827L11.7489 10.1052L11.5714 10.7113L11.7489 11.3173L11.1428 11.1398ZM6.25101 3.89427L6.8571 3.71675L7.46319 3.89427L7.28567 3.28818L7.46319 2.68209L6.8571 2.85961L6.25101 2.68209L6.42853 3.28818L6.25101 3.89427Z"
          fill="#FFD429"
        />
      </g>
    </svg>
  )
}

export default EuFlag
