const UsFlag = () => {
  return (
    <svg
      width="18"
      height="14"
      viewBox="0 0 18 14"
      fill="none"
      xmlns="http://www.w3.org/2000/svg">
      <rect
        y="0.571289"
        width="18"
        height="12.8571"
        rx="1.71429"
        fill="white"
      />
      <mask
        id="mask0_134_3477"
        className="mask-type:luminance"
        maskUnits="userSpaceOnUse"
        x="0"
        y="0"
        width="18"
        height="14">
        <rect
          y="0.571289"
          width="18"
          height="12.8571"
          rx="1.71429"
          fill="white"
        />
      </mask>
      <g mask="url(#mask0_134_3477)">
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M18 0.571289H0V1.42843H18V0.571289ZM18 2.28557H0V3.14272H18V2.28557ZM0 3.99986H18V4.857H0V3.99986ZM18 5.71415H0V6.57129H18V5.71415ZM0 7.42843H18V8.28558H0V7.42843ZM18 9.14272H0V9.99986H18V9.14272ZM0 10.857H18V11.7141H0V10.857ZM18 12.5713H0V13.4284H18V12.5713Z"
          fill="#D02F44"
        />
        <rect y="0.571289" width="7.71429" height="6" fill="#46467F" />
        <g filter="url(#filter0_d_134_3477)">
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M1.28575 2.28537C1.52244 2.28537 1.71432 2.09349 1.71432 1.85679C1.71432 1.6201 1.52244 1.42822 1.28575 1.42822C1.04906 1.42822 0.857178 1.6201 0.857178 1.85679C0.857178 2.09349 1.04906 2.28537 1.28575 2.28537ZM3.00004 2.28537C3.23673 2.28537 3.42861 2.09349 3.42861 1.85679C3.42861 1.6201 3.23673 1.42822 3.00004 1.42822C2.76334 1.42822 2.57146 1.6201 2.57146 1.85679C2.57146 2.09349 2.76334 2.28537 3.00004 2.28537ZM5.14289 1.85679C5.14289 2.09349 4.95101 2.28537 4.71432 2.28537C4.47763 2.28537 4.28575 2.09349 4.28575 1.85679C4.28575 1.6201 4.47763 1.42822 4.71432 1.42822C4.95101 1.42822 5.14289 1.6201 5.14289 1.85679ZM6.42861 2.28537C6.6653 2.28537 6.85718 2.09349 6.85718 1.85679C6.85718 1.6201 6.6653 1.42822 6.42861 1.42822C6.19191 1.42822 6.00003 1.6201 6.00003 1.85679C6.00003 2.09349 6.19191 2.28537 6.42861 2.28537ZM2.57146 2.71394C2.57146 2.95063 2.37959 3.14251 2.14289 3.14251C1.9062 3.14251 1.71432 2.95063 1.71432 2.71394C1.71432 2.47724 1.9062 2.28537 2.14289 2.28537C2.37959 2.28537 2.57146 2.47724 2.57146 2.71394ZM3.85718 3.14251C4.09387 3.14251 4.28575 2.95063 4.28575 2.71394C4.28575 2.47724 4.09387 2.28537 3.85718 2.28537C3.62048 2.28537 3.42861 2.47724 3.42861 2.71394C3.42861 2.95063 3.62048 3.14251 3.85718 3.14251ZM6.00003 2.71394C6.00003 2.95063 5.80816 3.14251 5.57146 3.14251C5.33477 3.14251 5.14289 2.95063 5.14289 2.71394C5.14289 2.47724 5.33477 2.28537 5.57146 2.28537C5.80816 2.28537 6.00003 2.47724 6.00003 2.71394ZM6.42861 3.99965C6.6653 3.99965 6.85718 3.80777 6.85718 3.57108C6.85718 3.33439 6.6653 3.14251 6.42861 3.14251C6.19191 3.14251 6.00003 3.33439 6.00003 3.57108C6.00003 3.80777 6.19191 3.99965 6.42861 3.99965ZM5.14289 3.57108C5.14289 3.80777 4.95101 3.99965 4.71432 3.99965C4.47763 3.99965 4.28575 3.80777 4.28575 3.57108C4.28575 3.33439 4.47763 3.14251 4.71432 3.14251C4.95101 3.14251 5.14289 3.33439 5.14289 3.57108ZM3.00004 3.99965C3.23673 3.99965 3.42861 3.80777 3.42861 3.57108C3.42861 3.33439 3.23673 3.14251 3.00004 3.14251C2.76334 3.14251 2.57146 3.33439 2.57146 3.57108C2.57146 3.80777 2.76334 3.99965 3.00004 3.99965ZM1.71432 3.57108C1.71432 3.80777 1.52244 3.99965 1.28575 3.99965C1.04906 3.99965 0.857178 3.80777 0.857178 3.57108C0.857178 3.33439 1.04906 3.14251 1.28575 3.14251C1.52244 3.14251 1.71432 3.33439 1.71432 3.57108ZM2.14289 4.85679C2.37959 4.85679 2.57146 4.66492 2.57146 4.42822C2.57146 4.19153 2.37959 3.99965 2.14289 3.99965C1.9062 3.99965 1.71432 4.19153 1.71432 4.42822C1.71432 4.66492 1.9062 4.85679 2.14289 4.85679ZM4.28575 4.42822C4.28575 4.66492 4.09387 4.85679 3.85718 4.85679C3.62048 4.85679 3.42861 4.66492 3.42861 4.42822C3.42861 4.19153 3.62048 3.99965 3.85718 3.99965C4.09387 3.99965 4.28575 4.19153 4.28575 4.42822ZM5.57146 4.85679C5.80816 4.85679 6.00003 4.66492 6.00003 4.42822C6.00003 4.19153 5.80816 3.99965 5.57146 3.99965C5.33477 3.99965 5.14289 4.19153 5.14289 4.42822C5.14289 4.66492 5.33477 4.85679 5.57146 4.85679ZM6.85718 5.28537C6.85718 5.52206 6.6653 5.71394 6.42861 5.71394C6.19191 5.71394 6.00003 5.52206 6.00003 5.28537C6.00003 5.04867 6.19191 4.85679 6.42861 4.85679C6.6653 4.85679 6.85718 5.04867 6.85718 5.28537ZM4.71432 5.71394C4.95101 5.71394 5.14289 5.52206 5.14289 5.28537C5.14289 5.04867 4.95101 4.85679 4.71432 4.85679C4.47763 4.85679 4.28575 5.04867 4.28575 5.28537C4.28575 5.52206 4.47763 5.71394 4.71432 5.71394ZM3.42861 5.28537C3.42861 5.52206 3.23673 5.71394 3.00004 5.71394C2.76334 5.71394 2.57146 5.52206 2.57146 5.28537C2.57146 5.04867 2.76334 4.85679 3.00004 4.85679C3.23673 4.85679 3.42861 5.04867 3.42861 5.28537ZM1.28575 5.71394C1.52244 5.71394 1.71432 5.52206 1.71432 5.28537C1.71432 5.04867 1.52244 4.85679 1.28575 4.85679C1.04906 4.85679 0.857178 5.04867 0.857178 5.28537C0.857178 5.52206 1.04906 5.71394 1.28575 5.71394Z"
            fill="url(#paint0_linear_134_3477)"
          />
        </g>
      </g>
      <defs>
        <filter
          id="filter0_d_134_3477"
          x="0.857178"
          y="1.42822"
          width="6"
          height="5.28564"
          filterUnits="userSpaceOnUse"
          colorInterpolationFilters="sRGB">
          <feFlood floodOpacity="0" result="BackgroundImageFix" />
          <feColorMatrix
            in="SourceAlpha"
            type="matrix"
            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
            result="hardAlpha"
          />
          <feOffset dy="1" />
          <feColorMatrix
            type="matrix"
            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.06 0"
          />
          <feBlend
            mode="normal"
            in2="BackgroundImageFix"
            result="effect1_dropShadow_134_3477"
          />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="effect1_dropShadow_134_3477"
            result="shape"
          />
        </filter>
        <linearGradient
          id="paint0_linear_134_3477"
          x1="0.857178"
          y1="1.42822"
          x2="0.857178"
          y2="5.71394"
          gradientUnits="userSpaceOnUse">
          <stop stopColor="white" />
          <stop offset="1" stopColor="#F0F0F0" />
        </linearGradient>
      </defs>
    </svg>
  )
}

export default UsFlag
